SESSION_ID=Bmwmd$qB3Tyt0H
AUTO_STATUS_SEEN=true
REJECT_CALL=true 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
OWNER_NAME=MSAZZ7
OWNER_NUMBER=255629090495
